/* ==================
 脚本类型:  任务	    
 脚本版权：游戏盒团队
 联系扣扣：297870163    609654666
 =====================
 */


function start(mode, type, selection) {
	qm.forceStartQuest(21749);//开始任务
	qm.sendNext("据#p1002104#说，#m220000000#的时间塔中管理时间的钟出现了问题，出现了一个通往过去的空间。如果回到过去，说不定能获得什么情报……#b坏了的时间塔就在右边粉红色的兔子#k那一边。去那里看看吧");
	//qm.forceStartQuest(21750);//开始任务
	//qm.forceStartQuest(21751);//开始任务
	qm.dispose();
}
