function start() {
status = -1;

action(1, 0, 0);
}
function action(mode, type, selection) {
            if (mode == -1) {
                cm.dispose();
            }
            else {
                if (status >= 0 && mode == 0) {
                
   cm.sendOk("感谢使用.");
   cm.dispose();
   return;                    
                }
                if (mode == 1) {
   status++;
  }
  else {
   status--;
  }
          if (status == 0) {
	var tex2 = "";	
	var text = "";
	for(i = 0; i < 10; i++){
		text += "";
	}
    text += "\t\t\t\t\t#e《新手练级》#k\r\n"  
    text += "\t#n#r本服是2倍爆率，2倍经验。#k\r\n"  
    text += "\t#n上线新手任务可到10级。拍卖可快速转职。#k\r\n" 
    text += "\t#n10-21级跟着职业任务走。直到获得职业任务头到21级、或者打怪升级 打怪升级可选择在射手村训练场II 或者 射手村训练场III 怪多刷新快还可以一边做职业任务 分分钟到21级。。#k\r\n" 	
	text += "\t\t\t\t\t#e#d《21级》#k\r\n" 
	text += "\t#n然后当你到21级了那么废弃任务是你升级最好的选择 3人一组最为效率如果你不会或者是忘了怎么做不用担心 下面有副本攻略。#k\r\n" 
	text += "\t\t\t\t\t#e#b《二转》#k\r\n" 
	text += "\t#n时间飞逝当你面临二转丶那么也是你正式开启一段刷子之路的开始。从30级到70级、单体攻击职业、可以选择嘉年华、玩具101等各种组队任务、当然也不是说一定要去副本任务,比如说你是强大的法师、或者是灵动的弓箭手、二转之后拥有群体伤害技能、新加坡的幽灵船二是你升级的不二之地、  PS；35级+在去要不会出现miss打不动等等尴尬事件的发生#k\r\n" 
	text += "\t\t\t\t#e#b《什么你到居然三转了？》#k\r\n" 
	text += "\t#n 你竟然到三转了！！！不得不说你真的是有毅力。不管你是刷怪升级、或者是组队任务升级、一直到三转这中间是一段漫长而又枯燥的时间、三转之后问题来了很多职业面临这输出不够的尴尬局面、建议！还是在新加坡的幽灵船二升级一直到90+在换地图、换哪个地图呢？马来西亚阴森世界的路口也就是打暴力熊刷熊头的门口.这里最好是组上弓箭手、牧师、冰雷、至于为什么我想应该不用我说了吧、不知道的话自己体会吧。上面说的只是刷怪升级方法，你也可以选择组队任务升级。到了70级可供你选择的副本大大增加。天空之塔女神任务、百草堂海盗任务、80级的男女任务、101级的毒雾森林任务。这个任务经验不菲也可以获得各种各样的奖励刷怪刷累了不妨去做做任务、或者带带新人。#k\r\n" 
	text += "\t\t#e#b《我的天、你是神经病吧！居然四转了？》#k\r\n" 
	text += "\t#n这个游戏玩到四转、那我不得不说你是真爱。四转的你已经是独当一面的冒险家或者骑士团团长了、但是真正的冒险才刚刚开始！刚刚四转的你被前线命令召集对抗黑魔师的大军。\r\n为了取得战争的胜利为了在战场上活下来你必须修炼、让自己变的更强，神木村、时间神殿、少林寺藏经阁、古代神社、已经向你开放。\r\n四转之后法师职业瞬间变成刷怪玩家们的热爱、不管是冰雷也好或者是火毒、牧师四转之后都有强力的全屏攻击技能。可谓是刷子刷级带人升级理想职业。\r\n四转法师可在天空鸟巢，龙林、骨龙、新加坡乌鲁城中心、疯狂的刷怪。什么？一小时一级？开什么玩笑，半小时一级妥妥的！！\r\n当然了单体攻击职业怎么办...................找人带呗！还能怎么办。顺便提一下，120级之后可以去打绯红副本。各种绯红武器哦！！#k\r\n" 
	text += "\t\t\t\t\t#e#b《副本教程》#k\r\n" 
	text += "\t#n月妙副本教程：10级就可以做，最少3人组，首先进入副本先打种子，一共有6种不同颜色的种子，打够6种之后，顺序分别是，左上蓝色，左中黄色，左下褐色右上绿色，右中紫色，右下是粉色！之后月妙就出现了，这时候队长小退下，月妙就是无敌，然后一个队友捡年糕（记住是一个队友捡，其余人不要捡）这个捡年糕的人再进的时候把年糕一组扔15个给队长，然后无限做就好了！特别注意:队长进入之前，身上不要有年糕，否则有多少，系统会吞多少，只能给队员留着#k\r\n\r\n" 
	text += "\t#n废弃副本教程：第一关是打证书，然后有任务和个数，队友分别报数，由需求最低个数的人兑换（可以无限兑换通关证书）第二关是爬绳子（这个都清楚）第三光第四关第五关（就不说了，都知道）#k\r\n\r\n" 
	text += "\t\t\t\t\t#e#b《副本教程》#k\r\n" 
	text += "\t#n玩具101副本教程：第一关是打通关证，就是打老鼠，打够证书就能过关。第二关是打箱子，一样，但是记住第二个箱子千万不要打。第三关是打泡泡章鱼怪，也是打够证书就能过关。第四关是打隐身怪，前两个洞是物理抗性怪，后面3个是魔法抗性怪，隐身怪记住，你打它会现身，千万别中途中断攻击，怪就会隐藏一断时间（用加速技能BUFF打）第五关也是打箱子，最下面一个洞，隐身进入第二个洞是箱子在两侧第三个洞是箱子中间一个，其他在两侧最上面一个洞飞侠轻功满才能上去第六关是跳箱子，有123三个数字，跳上去之后按上键就可以进入下一排，箱子密码是 133，221，333，123，111第七关是打箱子旁的怪，要飞侠弓箭手才能打得到，打完后下面会有3只怪，打完就有证书第七关修复，NPC对话就可以过关第八关是终极BOSS,打完捡起钥匙就可以通关了。#k\r\n\r\n" 
	text += "\t\t\t\t\t#e#b《副本教程》#k\r\n" 
	text += "\t#n天空女神副本教程：第一关是打云彩，打完20个就过关第二关是跳跳，最上面有箱子，根据需求的CD,然后把CD丢在中间的播放器，就过关了第三关是跳跳，一共有3个台阶从300开始，一直按顺序跳到003为止，就能过关第四关是打狮子，凑齐15个碎片就能过关第五关是到黑色的小洞，打箱子，打10个碎片，就能过关第六关是打怪，打30个碎片，过关第七关是打控制杆，队长点NPC，队员上去最上面，最上面一个台阶上不去，需要跳起来打最下面的三个控制杆，保持两个朝下，一个朝上就够了然后去复原女神像，点云NPC，进入BOSS地图，用种子种在花坛，召唤BOSS，杀了BOSS，把BOSS种子种好，打掉获得生命草，队长带着生命草，丢在女神像中间，就能复活女神了，然后点女神NPC过关#k\r\n\r\n" 
	text += "之后还有更多的副本以为太复杂时间有点下次再更新~~#k\r\n" 
	text += "#e#bBoss升级篇（砍遍全岛boss计划）此篇送给不喜欢做组队任务只喜欢刷怪升级的朋友。#k\r\n" 
	text += "直入正题：Boss顺序以低级到高级排序，朋友们酌情去打某些没太具体说明位置，你们冒险留点悬念~#k\r\n" 
	text += "\t#n1.蜗牛王出没地图：明珠港野区 （明珠港一直往右走）刷新时间：30分\r\n2.树妖王出没地图：勇士部落野区（勇士右边中间走，东部岩石V）刷新时间：30分钟\r\n3.沙漠老爸出没地图：阿里安特野区（阿里安特左边走，仙人掌粑粑隐藏地图）\r\n4.吹甲泡泡鱼出没地图：玩具塔（玩具城最左边）\r\n 5.棒棒外星人出没地图：地球防御部（左边最上面最后一张地图的一块石头里）\r\n6.浮士德出没地图：魔法密林（巫婆森林1）刷新时间：30分钟\r\n7.巨居蟹出没地图：黄金海岸（最后一张图）刷新时间：30分钟\r\n8.贝壳公主歇尔夫出没地图：海底世界（海草之塔）\r\n9.提莫出没地图：玩具城（时间漩涡）刷新时间：60分钟\r\n10.多尔出没地图：废弃都市（鳄鱼潭）刷新时间：30分\r\n11.蘑菇王出没地图：射手村铁甲猪公园  刷新时间：60分钟\r\n12.僵尸蘑菇王出没地图：林中之城蚂蚁广场蘑菇王之墓 刷新时间：60分钟\r\n 13.九尾妖狐出没地图：童话村狐狸山坡隐藏地图（月岭）\r\n14.朱诺出没地图：地球防御部（左下一直走倒数第二张地图的石头里）\r\n15.肯德熊出没地图：武陵左边地图（花蛇的地盘找石头）\r\n16.妖怪禅师出没地图：武陵左边地图（蟠桃果林1找洞）妖怪森林\r\n17.雪人出没地图：冰封雪域（右边黑车下去一个地图墓碑里）刷新时间：60分钟\r\n 18.艾丽杰出没地图：天空之城（打小狮子的地方走到最后一张图去）刷新时间：60分钟\r\n 好了暂时就提供这些BOSS了。文章中没提到的BOSS有蝙蝠魔、蜈蚣、天鹰、喷火龙、蓝蘑菇、老板、大海兽、闹钟、多多、独角兽、雷卡、天球、鱼王。\r\n现目前还打不过#k\r\n\r\n" 
        cm.sendSimple(text);

			}
		}
    }





